# FishModDungeons

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
dungeons-1.21.11/: build.gradle  gradle.properties
dungeons-1.21.11/src/main/java/fishmod/: FishModInit.java
dungeons-1.21.11/src/main/java/fishmod/cosmetic/: ChatNickRefresher.java  GradientNick.java  NameRewriter.java  NickData.java  NickState.java  PlayerSize.java  ProfanityFilter.java  RemoteItems.java  RemoteNicks.java  RemoteScales.java  RemoteSync.java  ScaleHolder.java
dungeons-1.21.11/src/main/java/fishmod/features/: BossBarFeature.java  BridgeBot.java  CatacombsOverflowOverlay.java  ChatFilter.java  ClassColoredBoots.java  CommandAliasesScreen.java  CommandKeysScreen.java  CompactChat.java  CompactTab.java  CooldownOverlay.java  CreditsScreen.java  DeskBuddy.java  ExplosiveShot.java  FireFreezeTimer.java  FishHudEditor.java  FishModAddonApi.java  FishModScreen.java  ItemCustomizeScreen.java  ItemCustomizer.java  ItemRarityHotbar.java  LoadoutTitle.java  PbPaceHud.java  PetHud.java  PingFeature.java  Reputation.java  SoulflowHud.java  StreamerMode.java  WelcomeMessage.java
dungeons-1.21.11/src/main/java/fishmod/features/croesus/: CroesusLootDetector.java  LootTrackerOverlay.java
dungeons-1.21.11/src/main/java/fishmod/features/dungeon/: DungeonDeathMessage.java  DungeonScore.java  FishEstTotal.java  FishPuzzleDisplay.java  LagTracker.java  M7LeverWaypoints.java  PartyCommandHandler.java  PuzzleDisplay.java  SessionStats.java  SimonSaysTracker.java
dungeons-1.21.11/src/main/java/fishmod/features/item/: ItemRarityHolder.java
dungeons-1.21.11/src/main/java/fishmod/features/other/: CommandAliases.java  CommandKeys.java  InventoryButton.java  SearchBar.java  WardrobeHotkeys.java
dungeons-1.21.11/src/main/java/fishmod/mixin/: ChatHudInvoker.java  ChatHudMixin.java  ChunkMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  CosmeticChatMixin.java  CosmeticEntityNameMixin.java  CosmeticGuiTextMixin.java  DrawContextMixin.java  EntityMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  FishBossBarHudMixin.java  FishCopyChatMixin.java  GameRendererNvgMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  ItemModelBehaviorMixin.java  ItemStackMixin.java  KeyboardMixin.java  MouseMixin.java  PlayerEntityRendererScaleMixin.java  PlayerInventoryMixin.java  PlayerListHudMixin.java  PlayerNameLabelMixin.java  RecipeBookScreenMixin.java  RecipeBookWidgetMixin.java  SkullBlockEntityRendererMixin.java  StatusEffectsDisplayMixin.java  StuckArrowsFeatureRendererMixin.java
dungeons-1.21.11/src/main/java/fishmod/mixin/accessors/: BossBarHudAccessor.java  ChatScreenAccessor.java  GameRendererAccessor.java  HandledScreenAccessor.java  KeyBindingAccessor.java
dungeons-1.21.11/src/main/java/fishmod/utils/: Constants.java  DevOnly.java  Easing.java  FishMsg.java  HypixelApi.java  Keybinds.java  Location.java  MathParser.java  MayorApi.java  Misc.java  PingTracker.java  Scheduler.java  SkyblockItems.java  VanillaColors.java  Waypoint.java
dungeons-1.21.11/src/main/java/fishmod/utils/config/: Config.java  FolderUtility.java  ModMenu.java
dungeons-1.21.11/src/main/java/fishmod/utils/data/: EntityUtil.java  FishPartyTracker.java  ItemUtil.java  ScoreboardUtil.java  TextUtil.java
dungeons-1.21.11/src/main/java/fishmod/utils/debug/: Debug.java
dungeons-1.21.11/src/main/java/fishmod/utils/dungeon/: DungeonClass.java  FillHelper.java  Phase.java  RunHistory.java  Section.java  Split.java
dungeons-1.21.11/src/main/java/fishmod/utils/events/: CustomEvents.java  EventHandler.java
dungeons-1.21.11/src/main/java/fishmod/utils/interfaces/: GameHud.java
dungeons-1.21.11/src/main/java/fishmod/utils/networth/: ItemsDb.java
dungeons-1.21.11/src/main/resources/: fabric.mod.json  fishmod.mixins.json
dungeons-1.21.11/src/main/resources/data/: fishmod-splits.json
dungeons-26.1.2/: build.gradle  fishmod.mixins.json  gradle.properties
dungeons-26.1.2/src/main/java/fishmod/: Bladeaddons.java  FishModInit.java
dungeons-26.1.2/src/main/java/fishmod/cosmetic/: ChatNickRefresher.java  GradientNick.java  NameRewriter.java  NickData.java  NickState.java  PlayerSize.java  RemoteItems.java  RemoteNicks.java  RemoteSync.java
dungeons-26.1.2/src/main/java/fishmod/features/: BossBarFeature.java  BridgeBot.java  CatacombsOverflowOverlay.java  ChatFilter.java  ClassColoredBoots.java  CommandAliasesScreen.java  CommandKeysScreen.java  CompactChat.java  CompactTab.java  CooldownOverlay.java  CreditsScreen.java  DeskBuddy.java  ExplosiveShot.java  FireFreezeTimer.java  FishHudEditor.java  FishModScreen.java  ItemCustomizeScreen.java  ItemCustomizer.java  ItemRarityHotbar.java  LoadoutTitle.java  OverflowPetLevels.java  PbPaceHud.java  PetHud.java  PingFeature.java  Reputation.java  SoulflowHud.java  StreamerMode.java  TtsCallouts.java  WelcomeMessage.java
dungeons-26.1.2/src/main/java/fishmod/mixin/: ChatHudInvoker.java  ChatHudMixin.java  ChunkMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  CosmeticChatMixin.java  CosmeticEntityNameMixin.java  CosmeticGuiTextMixin.java  DrawContextMixin.java  EntityMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  FishBossBarHudMixin.java  FishCopyChatMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  ItemModelBehaviorMixin.java  ItemStackMixin.java  KeyboardMixin.java  MouseMixin.java  PlayerEntityRendererScaleMixin.java  PlayerInventoryMixin.java  PlayerListHudMixin.java  PlayerNameLabelMixin.java  RecipeBookScreenMixin.java  RecipeBookWidgetMixin.java  SkullBlockEntityRendererMixin.java  StatusEffectsDisplayMixin.java  StuckArrowsFeatureRendererMixin.java
dungeons-26.1.2/src/main/java/fishmod/utils/: DevOnly.java  FishMsg.java  HypixelApi.java  JsonUtility.java  Keybinds.java  Location.java  Misc.java  NameList.java  Scheduler.java  Tts.java  Waypoint.java
dungeons-26.1.2/src/main/resources/: fabric.mod.json  fishmod.mixins.json
scripts/: build-prerelease.ps1
(+143 files in other folders)
