# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.15.5

# Mod Properties
mod_version=1.0.9-1.21.11
maven_group=fishmod
archives_base_name=FishModDungeons

# Dependencies
fabric_version=0.141.1+1.21.11
# I love dependencies sometimes breaking
practical_config=1.4.3
# Must exactly match the LWJGL version Minecraft/Loom already bundles transitively for this
# Minecraft version — lwjgl-nanovg is not one of Minecraft's own bundled LWJGL modules, so it
# (and its natives) must be declared explicitly, but version skew against the bundled LWJGL
# core/opengl jars risks native ABI mismatches.
lwjgl_version=3.3.3
modmenu_version = 17.0.0
hypixel_api_version = 1.0.1

# Modrinth publishing
modrinth_project_id=7dRE7dga
# Version shown on Modrinth (decoupled from mod_version which is the internal jar version)
modrinth_version=1.0.0-1.21.11-dungeons