plugins {
	id 'java'
}

version = project.mod_version_base ?: '1.0.0'
group = project.maven_group

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// Minecraft's own game jar always bundles Gson at runtime (both mapping sets), so this is
	// compile-only here — the two dungeons-* modules never need to bundle a second copy.
	compileOnly 'com.google.code.gson:gson:2.10.1'
	// Only the @ConfigValue annotation shape is needed at compile time — each dungeons-* module
	// brings its own actual practical-config version at runtime (they differ per MC version).
	compileOnly 'com.github.BladeMasterGabe:practical-config:1.4.3'
}
